css:
  * {margin:0;padding:0;}
  .top-spacer {height:50px; width:100%;}
  .widget-container {text-align:center;}
  .widget {display: inline-block; min-width:1040px;}
  .map-container {text-align:center;}
  .map {display: inline-block; min-width:1040px;}

.top-spacer
.widget-container
  iframe.widget src="/widget" width="100%" height="560" scrolling="no" frameborder="0" 
.map-container
  iframe.map src="/map" width="100%" height="540" scrolling="no" frameborder="0" 