css:
  * {margin:0;padding:0;}
  .top-spacer {height:50px; width:100%;}
  .widget-container {text-align:center;}
  .widget {display: inline-block;}

.top-spacer
.widget-container
  iframe.widget src="/widget" width="1300" height="500" scrolling="no" frameborder="0" 