doctype html
html
  head
    meta charset="UTF-8"
    title Lovestockholm map
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"

    = stylesheet_link_tag 'map'

    = render "_/google_analytics"

  body

    #map
    .screens-wrapper
      .screens-position
        .screen.screen_main
          .top-menu
            a.menu-item.menu-icon_1 href="#" target="_blank"
            a.menu-item.menu-icon_2 href="#" target="_blank"
            a.menu-item.goabout href="#" О пароме
          .part.part_start
            .icons
              .icon.icon_car
              .icon.icon_ship
              .icon.icon_car
            h1 Как добраться до Стокгольма?
            input.map-input tyle="text" value="Санкт-Петербург, Пионерская улица, дом 2" placeholder="Укажи начало пути"
            button.calculate-button
          .part.part_finish style="display:none;"
            h2.yourroute Твой маршрут
            .route-container
              .route-start Выезжать завтра <br>в <span>7:30</span>
              .route-arrow
              .route-car 5 часов
              .route-arrow
              .route-ship 11 часов
            p.shortcopy Прокатись с музыкой и отдохни <br>на комфортабельном пароме
            a.buybutton href="#" target="_blank" Купить билет
            .newroute


        .screen.screen_about style="display:none;"
          .inner
            .top-menu
              a.menu-item.menu-icon_1 href="#" target="_blank"
              a.menu-item.menu-icon_2 href="#" target="_blank"
              .menucopy Самые музыкальные паромы <br>Silja Serenade и Silja Symphony
            .content-position
              p Уютные спа и джакузи, вкусные рестораны, детские <br>комнаты и множество магазинов — море любимой  <br>музыки ждёт везде! 
              p Отправься с нами в Стокгольм — круиз в каюте <br>С-А класса по цене от 1 140 руб.*
              p.small * Цена указана за круиз Хельсинки-Стокгольм-Хельсинки за 1 пассажира, при условии размещения <br>4-х пассажиров в каюте из расчета курса 1 EUR=74 РУБ. Срок акции с 10.09.2015 - 31.10.2015. <br>Срок бронирования с 10.09.2015 - 31.10.2015.
              a.buybutton href="#" target="_blank" Купить билет
            .newroute


    = javascript_include_tag "map" 
    script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD_UFA-o14U7nxrVpS14z49kgl_xhHK_JI&signed_in=true&callback=initMap" async=true defer=true