doctype html
html
  head
    meta charset="UTF-8"
    title Lovestockholm
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"

    = stylesheet_link_tag 'widget'

    = render "_/google_analytics"

  body
    .screens
      .screen.screen_main 
        = render :partial =>  "_/screen_main",   layout: 'screen'
      .screen.screen_about
        = render :partial =>  "_/screen_about",  layout: 'screen'
      .screen.screen_rating
        = render :partial =>  "_/screen_rating", layout: 'screen'
      .screen.screen_prizes
        = render :partial =>  "_/screen_prizes", layout: 'screen'
      .screen.screen_rules
        = render :partial =>  "_/screen_rules",  layout: 'screen'
      .screen.screen_test
        = render :partial =>  "_/screen_test",   layout: 'screen'
      
    .popup.popup_test
       = render :partial =>  "_/popup_test"
    .popup.popup_react
      = render :partial =>  "_/test_react"
    .popup.popup_result
      = render :partial =>  "_/popup_result"
    .loader 


    = render :partial => '_/sharing_includes'
    = render '_/tmpls'
    = javascript_include_tag "widget" 
