.spacer_20
.logo-black
.rules-icons
  .rules-item
    .rules-item-icon.rules-item-icon_1
    .rules-item-text Авторизуйся
  .rules-item
    .rules-item-icon.rules-item-icon_2
    .rules-item-text Отвечай на вопросы
  .rules-item
    .rules-item-icon.rules-item-icon_3
    .rules-item-text Накапливай баллы
  .rules-item
    .rules-item-icon.rules-item-icon_4
    .rules-item-text 
      | Сражайся за 
      a.nav.gray.ui-clickable href="#"  data-controller="NavScreenCtrl" data-screen="prizes" призы

.rules-text
  p Прими участие в викторине и выиграй морское путешествие в Стокгольм, побывай в музее группы ABBA и насладись звучанием Швеции!
  p Зарегистрируйся через свой аккаунт в социальной сети и пройди тест. Можно участвовать неограниченное количество раз — баллы суммируются. 
  p А здесь ты найдёшь много подсказок и вдохновения.
  p
    a.gray href="#" target="_blank" Полные правила
a.checkyourself.nav.ui-clickable data-controller="NavScreenCtrl" data-screen="test" href="#" Проверь себя