.spacer_20
.logo-black
.prizes-columns
  .prize-column
    .prize-pic.prizes-pic_1 1
    .prize-pic_hint Первое место
    .prize-description Поездка в Стокгольм на пароме Tallink Silja, ночь в отеле POP HOUSE HOTEL и билеты в музей ABBA для двоих
  .prize-column
    .prize-pic.prizes-pic_2 2
    .prize-pic_hint Второе место
    .prize-description Поездка в Стокгольм на пароме Tallink Silja и билеты в музей ABBA для двоих
  .prize-column
    .prize-pic.prizes-pic_3 3
    .prize-pic_hint Третье место
    .prize-description Билеты в музей ABBA для двоих
a.checkyourself.nav.ui-clickable data-controller="NavScreenCtrl" data-screen="test" href="#" Проверь себя