.spacer_20
.logo-black
.instruction
  .column
    .icon.icon_1
    .label Отвечай на вопросы
  .column
    .icon.icon_2
    .label Накапливай баллы
  .column
    .icon.icon_3
    .label Сражайся за призы
.auth-position
  .button.auth-button data-provider="vk" vk
  .button.auth-button data-provider="fb" fb
.start-position style="display:none;"
  .button.start-button Старт
.answer-position style="display:none;"
  .button.answer-button готово