.spacer_20
.logo-black
.rules-icons

.rules-text
  p Прими участие в викторине и выиграй морское путешествие в Стокгольм, побывай в музее группы ABBA и насладись звучанием Швеции!
  p Зарегистрируйся через свой аккаунт в социальной сети и пройди тест. Можно участвовать неограниченное количество раз — баллы суммируются. 
  p А здесь ты найдёшь много подсказок и вдохновения.
  p
    a href="#" target="_blank" Полные правила
a.checkyourself.nav.ui-clickable data-controller="NavScreenCtrl" data-screen="test" href="#" Проверь себя