.spacer_20
.logo-black
.instruction
  .column
    .icon.icon_1
    .label Отвечай на вопросы
  .column
    .icon.icon_2
    .label Накапливай баллы
  .column
    .icon.icon_3
    .label Сражайся за призы
  .auth-position
    .state-dependable.state data-state="anonymous" data-controller="testStateCtrl"
      h3 Авторизируйся <br>для участия в конкурсе
      .auth-position
        .auth-button.auth-button-fb
        .auth-button.auth-button-vk
    .state-dependable data-state="authorized" data-controller="testStateCtrl" style="display:none;"
      .start-position
        .button.start-button Старт
    .state-dependable data-state="started" data-controller="testStateCtrl" style="display:none;"
      .timer-position


.answer-position style="display:none;"
  .button.answer-button готово