css:
  #active_admin_content {padding:30px 0;}

.popup_test
  .popup-inner
    .question_container

.admin_question-bottom
  - if resource.previous
    a.goprevious href="/admin/questions/#{resource.previous.id}" ← сюда
  - if resource.next
    a.gonext href="/admin/questions/#{resource.next.id}" туда →

= render '_/tmpls'

javascript:
  obj = #{raw(resource.to_json)};
  render_question(obj, '#{resource.correct}');